.container {
    display: flex;
    padding: 30px calc(50% - 500px)
}

header {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 0 #0006;
    font-size: 20px;
}

.header__logo {
    height: 50px;
}

body {
    margin: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px; 
}

.cards_cat {
  width: 300px;
  display:flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  box-shadow: 0 0 5px 0 #0006;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}


.cards_cat__img {
    height: 150px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
  }



.cards_cat:hover .cards_cat__img {
    opacity: 1;
    transition: 1s linear;
}

.cards_cat:hover {
    transform: scale(1.2, 1.2);
    transition: 1s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}

footer {
    box-shadow: 0 0 5px 0 #0006;
    margin: 0;  
}